 API_URL=http://localhost:5001
 EMAIL=kdayanasacevedo.12@gmail.com
 EMAIL_PASSWORD=d4Y4n42021.*
 
 DB_HOST=guitarexplain.c1gaiw8a2gl5.us-east-2.rds.amazonaws.com
 DB_USER=admin
 DB_PASSWORD=Colombia2022.
 DB_NAME=cuestionario1

 

